
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <title>GeoAR.js demo</title>
    <!-- <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="./aframe-ar-nft.js"></script>
    <style>
        #buttons {
            position: absolute;
            bottom: 30px;
            left: 50%;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
        }

        #say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 5em;
            height: 2em;
            cursor: pointer;
        }

        #search-text{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: none;
            color: aqua;
            z-index: 10;
        }
    </style>
    <script>
        window.onload = function() {
            AFRAME.registerComponent('videohandler', {
                init: function () {
                    let marker = this.el;
    
                    this.vid = document.querySelector("#vid");

    
                    marker.addEventListener('markerFound', function () {
                        this.vid.play();
                        document.querySelector("#search-text").style.display = 'block';
                        document.querySelector("#buttons").style.display = 'block';

                    }.bind(this));
    
            marker.addEventListener('markerLost', function() {
                console.log(2);
                this.vid.pause();
                this.vid.currentTime = 0;
            }.bind(this));
                }
            });
        };
        window.addEventListener("arjs-nft-loaded", (event) => {
         console.log(3);
        });
        window.onload = function () {
                            document
                            .querySelector("#say-hi-button")
                            .addEventListener("click", function () {
                                alert("收集成功");
                            });
                        };
    </script>
</head>

<body style='margin : 0px; overflow: hidden;'>
    <div id="buttons">
        <button id="say-hi-button">点击兑换</button>
    </div>
    <p id="search-text">寻景成功！（+1 探索点)</p>
    <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
        <a-assets>
            <video id="vid" src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/AR/demo.webm" preload="auto" response-type="arraybuffer" loop
                crossorigin webkit-playsinline autoplay muted playsinline>
            </video>
        </a-assets>

        <a-nft
            emitevents="true"
            videohandler
            type='nft' url='./dataNFT/trees'
            smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5"
        >
            <a-video
                shader="transparent-video"
                transparent="true"
                src="#vid"
                rotation='90 0 180'
                width="140"
                height="220"
                position="140 -50 -200"
                >
            </a-video>
        </a-nft>
		<a-entity camera position="0 0 5" />
	</a-scene>
</body>
</html>
